<html>
  <head>
    <title>Act4Kids</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="logo_bar">
          <div id="logo_img">
          <img src="bear logo.png" alt="bear logo" height=100px width=100px /img>
          </div>
          <div id="logo_title">

            <h1><a href="#"></a></h1>

            <h1><a href="index.html">Act4Kids</a></h1>

          </div>
          <div id="logo_menu">
            <div class="button_default">
              <ul class="link">
                <li><a href="#" title="">Subscribe</a></li>
              </ul>
            </div>
            <div class="button_donate" class="button_default">
              <ul class="link">
                <li><a href="donate.html" title="">Donate</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar">
          <ul id="navbar" class="navbar">
            <li class="navbar"><a href="index.html">Home</a></li>
            <li class="navbar"><a href="about.html">About</a></li>
            <li class="navbar"><a href="contact.html">Contacts</a></li>
            <li class="navbar"><a href="donate.html">Donations</a></li>
            <li class="navbar"><a href="services.html">Services</a></li>
          </ul>
        </div>
      </div>
    	<div id="page">
    		<div id="content">
    			<div>
    				<div class="title">
    					<h2>About Act for kids</h2>
    					<span class="byline">About us</span> </div>
    				
    				<p>Act for Kids is an Australian charity providing free therapy and support services to children and families who have experienced, or are at risk of child abuse and neglect. We have helped thousands of children and families for over 28 years. Act for Kids operates 22 centres with a team of over 300 staff from Adelaide all the way up to the Cape York Peninsula. Our services have expanded to include integrated therapy, support for vulnerable families, special workshops to empower kids and safe houses in remote Aboriginal communities. </p>
					<table>
					<tbody>
					<tr>
					<td><h3>Our Purpose</h3></td>
					<td><h3>Our Vision</h3></td>
					<td><h3>Our Values</h3></td>
					</tr>
					<tr>
					<td>To prevent and treat child abuse and neglect. </td>
					<td>All kids have a safe and happy childhood, free from abuse and neglect </td>
					<td>We are a professional, ethical team who is caring, courageous and collaborative. </td>
					</tr>
					</tbody>
					</table>
    			</div>
    			<div class="article">
    				<div class="title">
    					<h2>Pellentesque tristique ante</h2>
    					<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span> </div>
    				<span class="image image-full"><img src="images/pic01.jpg" alt="" /></span>
    				<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. </p>
    			</div>
    		</div>
    		<div id="sidebar">
    			<div class="box1">
    				<div class="title">
    					<h2>Mauris vulputate</h2>
    				</div>
    				<ul class="style2">
    					<li><a href="#">Semper mod quis eget mi dolore</a></li>
    					<li><a href="#">Quam turpis feugiat sit dolor</a></li>
    					<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
    					<li><a href="#">Consequat etiam lorem phasellus</a></li>
    					<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
    					<li><a href="#">Semper mod quisturpis nisi</a></li>
    				</ul>
    			</div>
    			<div class="box2">
    				<div class="title">
    					<h2>Integer gravida</h2>
    				</div>
    				<ul class="style2">
    					<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
    					<li><a href="#">Ornare in hendrerit in lectus</a></li>
    					<li><a href="#">Semper mod quis eget mi dolore</a></li>
    					<li><a href="#">Quam turpis feugiat sit dolor</a></li>
    					<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
    					<li><a href="#">Consequat etiam lorem phasellus</a></li>
    				</ul>
    			</div>
    			<div class="box3">
    				<div class="title">
    					<h2>Mauris vulputate</h2>
    				</div>
    				<ul class="style2">
    					<li><a href="#">Semper mod quis eget mi dolore</a></li>
    					<li><a href="#">Quam turpis feugiat sit dolor</a></li>
    					<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
    					<li><a href="#">Consequat etiam lorem phasellus</a></li>
    					<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <div id="copyright">
    	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
    </div>
  </body>
</html>
